

FC:\Users\Kubur\source\repos\Kursovaia\Kursovaia\AddOrder.xaml;;
FC:\Users\Kubur\source\repos\Kursovaia\Kursovaia\AddRestaurant.xaml;;
FC:\Users\Kubur\source\repos\Kursovaia\Kursovaia\AddUser.xaml;;
FC:\Users\Kubur\source\repos\Kursovaia\Kursovaia\DeleteOrder.xaml;;
FC:\Users\Kubur\source\repos\Kursovaia\Kursovaia\DeleteRestaurant.xaml;;
FC:\Users\Kubur\source\repos\Kursovaia\Kursovaia\DeleteUser.xaml;;
FC:\Users\Kubur\source\repos\Kursovaia\Kursovaia\Restaurant.xaml;;
FC:\Users\Kubur\source\repos\Kursovaia\Kursovaia\MainWindow.xaml;;
FC:\Users\Kubur\source\repos\Kursovaia\Kursovaia\Order.xaml;;
FC:\Users\Kubur\source\repos\Kursovaia\Kursovaia\User.xaml;;

