<Window x:Class="Kursovaia.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaia"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border
         Grid.Row="0" 
         Background="#f4a61f"
         Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" 
                    HorizontalAlignment="Center">
                <TextBlock Text="Добавление заказа:" 
                           Foreground="#303236"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Label Content="Пользователь:" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ID_UserComboBox" ItemsSource="{Binding AllOrderUsers}"
                          DisplayMemberPath="Full_Name"
                          SelectedValuePath="ID_User" Width="200"/>

                <Label Content="Ресторан:" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ID_RestaurantComboBox" ItemsSource="{Binding AllOrderRestaurant}"
                          DisplayMemberPath="Information"
                          SelectedValuePath="ID_Restaurant" Width="200"/>

                <Label Content="Дата заказа:" HorizontalAlignment="Center"/>
                <TextBox x:Name="Order_dateTextBox" HorizontalAlignment="Center" Width="200"/>

                <Label Content="Доставка/Самовывоз:" HorizontalAlignment="Center"/>
                <TextBox x:Name="Is_DeliveryTextBox" HorizontalAlignment="Center" Width="200"/>

                <Label Content="Адрес доставки:" HorizontalAlignment="Center"/>
                <TextBox x:Name="Delivery_addressTextBox" HorizontalAlignment="Center" Width="200"/>

                <Label Content="Итоговая стоимость:" HorizontalAlignment="Center"/>
                <TextBox x:Name="TotalPriceTextBox" HorizontalAlignment="Center" Width="200"/>

                <Label Content="Статус заказа:" HorizontalAlignment="Center"/>
                <TextBox x:Name="StatusTextBox" HorizontalAlignment="Center" Width="200"/>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Background="#303236">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Отмена" Foreground="#303236"
                    Background="#f4a61f" Width="100" Height="45"
                        Click="Cancell_Click"/>

                <Button Content="Сохранить" Foreground="#303236"
                    Background="#f4a61f" Width="100" Height="45"
                        Click="Save_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>