<Page x:Class="Kursovaia.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">

    <Page.Resources>
        <Style x:Key="TypeOfButtons" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 25"/>
            <Setter Property="Background" Value="#f4a61f"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
        Grid.Row="0" Grid.ColumnSpan="3"
        Height="100"
            Background="#f4a61f">
            <TextBlock Text="Доставка Еды"
                       FontSize="30"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
        </Border>

        <Border
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3">
            <ListView x:Name="UsersListView" ItemsSource="{Binding AllUsers}"
                      d:ItemsSource="{d:SampleData ItemCount=3}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Surname}"/>
                            <TextBlock Text="{Binding First_name}"/>
                            <TextBlock Text="{Binding Middle_name}"/>
                            <TextBlock Text="{Binding Phone}"/>
                            <TextBlock Text="{Binding Address}"/>
                            <Button Content="❌" Click="DeleteUser" Width="50" 
                                    HorizontalAlignment="Left" Margin="10 10 0 15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border
         Grid.Row="1" Grid.ColumnSpan="3"
         Background="#303236"
         Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" 
                    HorizontalAlignment="Center">
                <Button Content="Пользователи" IsEnabled="False"
        Style="{StaticResource ResourceKey=TypeOfButtons}"/>
                <Button Content="Рестораны"
        Style="{StaticResource ResourceKey=TypeOfButtons}"
                Click="OpenRestaurantPage"/>
                <Button Content="Заказы"
        Style="{StaticResource ResourceKey=TypeOfButtons}"
                Click="OpenOrderPage"/>
                <Button Content="Добавить пользователя" Width="250"
        Style="{StaticResource ResourceKey=TypeOfButtons}"
                Click="AddUser"/>
            </StackPanel>
        </Border>

        <Frame x:Name="Users"
              Grid.ColumnSpan="3"
               Grid.RowSpan="3"/>
        
    </Grid>
    </Page>
